
SECRET_KEY=django-insecure-=%d_9dgzc8nk4=5j$6ra_ry8m*00s0_qr%ws%pe9i7z^n)8uy
DB_NAME=zsamiqgk
DB_USER=zsamiqgk
DB_PASSWORD=or9pjOpcDYfPHsCE4fhiTC4h28qFPR3e
DB_HOST=rosie.db.elephantsql.com
DB_PORT=5432

#DB_NAME=podsack
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432